src/html/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Bookshop
    link(rel='icon', href='./src/img/icons/logo.svg', type='image/x-icon')
    link(rel='stylesheet', type='text/css', href='./output/main.css')
    link(rel='normalize', type='text/css', href='normalize.css')
  body
    header.header
      .sticky.container
        a.header__logo
          img(src='./src/img/icons/logo.svg', alt='logo')
        nav
          ul.header__menu
            li
              a.header__menu-item.header-books(href='') BOOKS
            li
              a.header__menu-item(href='') AUDIOBOOKS
            li
              a.header__menu-item(href='') STATIONERY &amp; GIFTS
            li
              a.header__menu-item(href='') BLOG
        .header__icons
          button.header__icons-user
            img(src='./src/img/icons/user.svg', alt='')
          button.header__icons-search
            img(src='./src/img/icons/search.svg', alt='')
          button#chart.header__icons-bag
            img(src='./src/img/icons/shop-bag.svg', alt='')
    main
      section.slider.container
        .slider__images
        .slider__links
          .slider__promo-1
            a(href='')
              p
                | CHANGE
                br
                | OLD BOOK
                br
                | ON NEW
              img.slider__promo-arrow(src='./src/img/icons/arrow.svg', alt='')
          .slider__promo-2
            a(href='')
              p
                | TOP
                br
                | 100
                br
                | BOOKS
                br
                | 2022
              img.slider__promo-arrow(src='./src/img/icons/arrow.svg', alt='')
      section.book-gallery.container
        nav.book-gallery__categories
          ul
            li.book-gallery__category
              a.book-gallery__category-item.active(data-category='subject:Architecture', href='#') Architecture
            li.book-gallery__category
              a.book-gallery__category-item(data-category='subject:Art & Fashion', href='#') Art &amp; Fashion
            li.book-gallery__category
              a.book-gallery__category-item(data-category='subject:Biography', href='#') Biography
            li.book-gallery__category
              a.book-gallery__category-item(data-category='subject:Business', href='#') Business
            li.book-gallery__category
              a.book-gallery__category-item(data-category='subject:Crafts & Hobbies', href='#') Crafts &amp; Hobbies
            li.book-gallery__category
              a.book-gallery__category-item(data-category='subject:Drama', href='#') Drama
            li.book-gallery__category
              a.book-gallery__category-item(data-category='subject:Fiction', href='#') Fiction
            li.book-gallery__category
              a.book-gallery__category-item(data-category='subject:Food & Drink', href='#') Food &amp; Drink
            li.book-gallery__category
              a.book-gallery__category-item(data-category='subject:Health & Wellbeing', href='#') Health &amp; Wellbeing
            li.book-gallery__category
              a.book-gallery__category-item(data-category='subject:History & Politics', href='#') History &amp; Politics
            li.book-gallery__category
              a.book-gallery__category-item(data-category='subject:Humor', href='#') Humor
            li.book-gallery__category
              a.book-gallery__category-item(data-category='subject:Poetry', href='#') Poetry
            li.book-gallery__category
              a.book-gallery__category-item(data-category='subject:Psychology', href='#') Psychology
            li.book-gallery__category
              a.book-gallery__category-item(data-category='subject:Science', href='#') Science
            li.book-gallery__category
              a.book-gallery__category-item(data-category='subject:Technology', href='#') Technology
            li.book-gallery__category
              a.book-gallery__category-item(data-category='subject:Travel & Maps', href='#') Travel &amp; Maps
        div
          .book-gallery__books
          button#load-more.load-more LOAD MORE
    footer
    script(type='text/javascript', src='./output/main.js')

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshop</title>
    <link rel="icon" href="./src/img/icons/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="normalize" href="normalize.css">
</head>

<body>
    <header class="header">
        <div class="sticky container">
            <a class="header__logo">
                <img src="./src/img/icons/logo.svg" alt="logo">
            </a>
            <nav class="">
                <ul class="header__menu">
                    <li>
                        <a class="header__menu-item header-books" href="">BOOKS</a>
                    </li>
                    <li>
                        <a class="header__menu-item" href="">AUDIOBOOKS</a>
                    </li>
                    <li>
                        <a class="header__menu-item" href="">STATIONERY & GIFTS</a>
                    </li>
                    <li>
                        <a class="header__menu-item" href="">BLOG</a>
                    </li>
                </ul>
            </nav>
            <div class="header__icons">
                <button class="header__icons-user"><img src="./src/img/icons/user.svg" alt=""></button>
                <button class="header__icons-search"><img src="./src/img/icons/search.svg" alt=""></button>
                <button class="header__icons-bag" id="chart"><img src="./src/img/icons/shop-bag.svg" alt=""></button>
            </div>
        </div>
    </header>
    <main>
        <section class="slider container">
            <div class="slider__images"></div>
            <div class="slider__links">
                <div class="slider__promo-1">
                    <a href="">
                        <p>
                            CHANGE<br>OLD BOOK<br>ON NEW
                        </p>
                        <img class="slider__promo-arrow" src="./src/img/icons/arrow.svg" alt="">
                    </a>
                </div>
                <div class="slider__promo-2">
                    <a href="">
                        <p>
                            TOP<br>100<br>BOOKS<br>2022
                        </p>
                        <img class="slider__promo-arrow" src="./src/img/icons/arrow.svg" alt="">
                    </a>
                </div>
            </div>
        </section>
        <section class="book-gallery container">
            <nav class="book-gallery__categories">
                <ul>
                    <li class="book-gallery__category">
                        <a class="book-gallery__category-item active" data-category="subject:Architecture" href="#">Architecture</a>
                    </li>
                    <li class="book-gallery__category">
                        <a class="book-gallery__category-item" data-category="subject:Art & Fashion" href="#">Art & Fashion</a>
                    </li>
                    <li class="book-gallery__category">
                        <a class="book-gallery__category-item" data-category="subject:Biography" href="#">Biography</a>
                    </li>
                    <li class="book-gallery__category">
                        <a class="book-gallery__category-item" data-category="subject:Business" href="#">Business</a>
                    </li>
                    <li class="book-gallery__category">
                        <a class="book-gallery__category-item" data-category="subject:Crafts & Hobbies" href="#">Crafts & Hobbies</a>
                    </li>
                    <li class="book-gallery__category">
                        <a class="book-gallery__category-item" data-category="subject:Drama" href="#">Drama</a>
                    </li>
                    <li class="book-gallery__category">
                        <a class="book-gallery__category-item" data-category="subject:Fiction" href="#">Fiction</a>
                    </li>
                    <li class="book-gallery__category">
                        <a class="book-gallery__category-item" data-category="subject:Food & Drink" href="#">Food & Drink</a>
                    </li>
                    <li class="book-gallery__category">
                        <a class="book-gallery__category-item" data-category="subject:Health & Wellbeing" href="#">Health & Wellbeing</a>
                    </li>
                    <li class="book-gallery__category">
                        <a class="book-gallery__category-item" data-category="subject:History & Politics" href="#">History & Politics</a>
                    </li>
                    <li class="book-gallery__category">
                        <a class="book-gallery__category-item" data-category="subject:Humor" href="#">Humor</a>
                    </li>
                    <li class="book-gallery__category">
                        <a class="book-gallery__category-item" data-category="subject:Poetry" href="#">Poetry</a>
                    </li>
                    <li class="book-gallery__category">
                        <a class="book-gallery__category-item" data-category="subject:Psychology" href="#">Psychology</a>
                    </li>
                    <li class="book-gallery__category">
                        <a class="book-gallery__category-item" data-category="subject:Science" href="#">Science</a>
                    </li>
                    <li class="book-gallery__category">
                        <a class="book-gallery__category-item" data-category="subject:Technology" href="#">Technology</a>
                    </li>
                    <li class="book-gallery__category">
                        <a class="book-gallery__category-item" data-category="subject:Travel & Maps" href="#">Travel & Maps</a>
                    </li>
                </ul>
            </nav>
            <div>
                <div class="book-gallery__books">
                </div>
                <button id="load-more" class="load-more">LOAD MORE</button>
            </div>
            
        </section>
    </main>
    <footer></footer>
    <script type="module" src="./index.js"></script>
</body>

</html>
